数据每列的含义如下：
- `InvoiceNo`: 发票号码。6位数，作为交易的唯一标识符。如果这个代码以字母“c”开头，表示这笔交易被取消。
- `StockCode`: 产品代码。5位数，作为产品的唯一标识符。
- `Description`: 产品名称。
- `Quantity`: 产品在交易中的数量。
- `InvoiceDate`: 发票日期和时间。交易发生的日期和时间。
- `UnitPrice`: 单价。价格单位为英镑（£）。
- `CustomerID`: 客户编号。5位数，作为客户的唯一标识符。
- `Country`: 国家名称。客户所居住的国家的名称。

## 读取数据

导入NumPy和Pandas数据库，用Pandas的read_csv函数读取原始数据集'e_commerce.csv'，解析为DataFrame，并赋值给变量original_data,用head看一下数据长什么样

In [7]:
import pandas as pd
import numpy  as np

In [8]:
original_data = pd.read_csv("e_commerce.csv")

In [9]:
original_data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6.0,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6.0,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8.0,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6.0,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6.0,12/1/2010 8:26,3.39,17850.0,United Kingdom

## 评估数据

这一部分，将对上一部分所建立的`original_data`这个DataFrame所包含的数据进行评估

评估主要从两个方面进行：结构和内容，即整齐度和干净度。数据的结构性问题指不符合“每列是一个变量，每行是一个观察值，每个单元格是一个值”这三个标准，数据的内容性问题包括存在丢失数据、重复数据、无效数据等。(观察用的sample(n)，随机看n行数据

In [10]:
original_data.sample(10)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
10202,537233,21844,RED RETROSPOT MUG,12.0,12/6/2010 9:37,2.95,17428.0,United Kingdom
672,536415,22554,PLASTERS IN TIN WOODLAND ANIMALS,3.0,12/1/2010 11:57,1.65,12838.0,United Kingdom
7877,537059,22632,HAND WARMER RED RETROSPOT,5.0,12/5/2010 11:54,2.10,14813.0,United Kingdom
11354,537240,85135C,RED DRAGONFLY HELICOPTER,2.0,12/6/2010 10:08,8.47,NaN,United Kingdom
2889,536592,35965,FOLKART HEART NAPKIN RINGS,4.0,12/1/2010 17:06,3.36,NaN,United Kingdom
1743,536544,79030D,"TUMBLER, BAROQUE",1.0,12/1/2010 14:32,12.72,NaN,United Kingdom
1426,536542,20727,LUNCH BAG BLACK SKULL.,10.0,12/1/2010 14:11,1.65,16456.0,United Kingdom
7835,537057,21888,BINGO SET,1.0,12/5/2010 11:49,3.75,15351.0,United Kingdom
9713,537212,21984,PACK OF 12 PINK PAISLEY TISSUES,24.0,12/5/2010 15:21,0.29,12720.0,Germany
65,536374,21258,VICTORIAN SEWING BOX LARGE,32.0,12/1/2010 9:09,10.95,15100.0,United Kingdom

从抽样的10行数据来看，符合“每列是一个变量，每行是一个观察值，每个单元格是一个值”这三个标准。具体来看每行是关于某商品的一次交易，每列是交易相关的各个变量，因此不存在结构问题。

## 评估干净程度

In [14]:
original_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12462 entries, 0 to 12461
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   InvoiceNo    12462 non-null  object
 1   StockCode    12462 non-null  object
 2   Description  12417 non-null  object
 3   Quantity     12461 non-null  float64
 4   InvoiceDate  12461 non-null  object
 5   UnitPrice    12461 non-null  float64
 6   CustomerID   8956 non-null   float64
 7   Country      12461 non-null  object
dtypes: float64(3), object(5)
memory usage: 779.0+ KB

从输出结果来看，数据共有541909条观察值。

`Description`和`CustomerID`列存在缺失值。（数对不上）

`CustomerID`列数据类型应为object，`InvoiceDate`数据类型应为datetime，应当进行数据类型转换

#### 初步统计各列缺失值的数量

在了解`Description`存在缺失值后，根据条件提取出缺失观察值。运用description变量是否为null作为条件来筛选数据

In [40]:
original_data[original_data["Description"].isnull()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56.0,12/1/2010 11:52,0.0,NaN,United Kingdom
1970,536545,21134,NaN,1.0,12/1/2010 14:32,0.0,NaN,United Kingdom
1971,536546,22145,NaN,1.0,12/1/2010 14:33,0.0,NaN,United Kingdom
1972,536547,37509,NaN,1.0,12/1/2010 14:33,0.0,NaN,United Kingdom
1987,536549,85226A,NaN,1.0,12/1/2010 14:34,0.0,NaN,United Kingdom
1988,536550,85044,NaN,1.0,12/1/2010 14:34,0.0,NaN,United Kingdom
2024,536552,20950,NaN,1.0,12/1/2010 14:34,0.0,NaN,United Kingdom
2025,536553,37461,NaN,3.0,12/1/2010 14:35,0.0,NaN,United Kingdom
2026,536554,84670,NaN,23.0,12/1/2010 14:35,0.0,NaN,United Kingdom
2406,536589,21777,NaN,-10.0,12/1/2010 16:50,0.0,NaN,United Kingdom
4347,536764,84952C,NaN,-38.0,12/2/2010 14:42,0.0,NaN,United Kingdom
4348,536765,84952C,NaN,19.0,12/2/2010 14:43,0.0,NaN,United Kingdom
7187,536995,35951,NaN,57.0,12/3/2010 15:29,0.0,NaN,United Kingdom
7188,536996,22712,NaN,-20.0,12/3/2010 15:30,0.0,NaN,United Kingdom
7189,536997,22028,NaN,-20.0,12/3/2010 15:30,0.0,NaN,United Kingdom
7190,536998,85067,NaN,-6.0,12/3/2010 15:30,0.0,NaN,United Kingdom
7191,536999,21421,NaN,110.0,12/3/2010 15:32,0.0,NaN,United Kingdom
7192,537000,21414,NaN,-22.0,12/3/2010 15:32,0.0,NaN,United Kingdom
7193,537001,21653,NaN,-6.0,12/3/2010 15:33,0.0,NaN,United Kingdom
7194,537002,21651,NaN,70.0,12/3/2010 15:33,0.0,NaN,United Kingdom
7195,537003,85126,NaN,-2.0,12/3/2010 15:33,0.0,NaN,United Kingdom
7196,537004,21814,NaN,-30.0,12/3/2010 15:34,0.0,NaN,United Kingdom
7197,537005,21692,NaN,-70.0,12/3/2010 15:35,0.0,NaN,United Kingdom
7198,537006,21648,NaN,-130.0,12/3/2010 15:36,0.0,NaN,United Kingdom
7199,537007,21172,NaN,-80.0,12/3/2010 15:36,0.0,NaN,United Kingdom
7200,537008,21161,NaN,-120.0,12/3/2010 15:37,0.0,NaN,United Kingdom
7201,537009,84534B,NaN,-80.0,12/3/2010 15:38,0.0,NaN,United Kingdom
7202,537010,22162,NaN,-40.0,12/3/2010 15:38,0.0,NaN,United Kingdom
7203,537011,22139,NaN,-5.0,12/3/2010 15:38,0.0,NaN,United Kingdom
7204,537012,21535,NaN,-12.0,12/3/2010 15:39,0.0,NaN,United Kingdom
7205,537013,35965,NaN,-25.0,12/3/2010 15:40,0.0,NaN,United Kingdom
7206,537014,21040,NaN,-20.0,12/3/2010 15:40,0.0,NaN,United Kingdom
7207,537015,37464,NaN,-14.0,12/3/2010 15:41,0.0,NaN,United Kingdom
7208,537016,21836,NaN,-15.0,12/3/2010 15:41,0.0,NaN,United Kingdom
7209,537017,47556B,NaN,-69.0,12/3/2010 15:41,0.0,NaN,United Kingdom
7210,537018,84562A,NaN,-3.0,12/3/2010 15:42,0.0,NaN,United Kingdom
7211,537019,37474,NaN,-15.0,12/3/2010 15:43,0.0,NaN,United Kingdom
7212,537020,21807,NaN,-30.0,12/3/2010 15:43,0.0,NaN,United Kingdom
7213,537021,21011,NaN,-20.0,12/3/2010 15:43,0.0,NaN,United Kingdom
7291,537027,18098C,NaN,-140.0,12/3/2010 16:36,0.0,NaN,United Kingdom
7292,537028,21696,NaN,-320.0,12/3/2010 16:36,0.0,NaN,United Kingdom
7293,537029,37476,NaN,-6.0,12/3/2010 16:37,0.0,NaN,United Kingdom
12008,537361,21777,NaN,5.0,12/6/2010 12:34,0.0,NaN,United Kingdom
12069,537363,84569B,NaN,-20.0,12/6/2010 12:35,0.0,NaN,United Kingdom
12070,537364,21027,NaN,-70.0,12/6/2010 12:36,0.0,NaN,United Kingdom

从输出结果来看，这些缺失`Description`的交易数据，`UnitPrice`都为0，且`CustomerID`同时缺失。为了验证猜想，我们增加筛选条件，看是否存在`Description`变量缺失，且`UnitPrice`不为0的数据

In [17]:
original_data[(original_data["Description"].isnull()) & original_data["UnitPrice"] != 0]

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []

验证猜想，输出结果为0条，说明缺失`Description`变量值的数据，同时也不具备有效的`UnitPrice`值。

`Description`表示产品名称，`UnitPrice`表示产品单价，都是进行后续数据分析的关键变量。如果他们同时缺失，我们认为这些数据无法提供有效含义，因此这些后续可以被删除。

变量`CustomerID`同样存在缺失值，因此也根据条件提取出缺失观察值。

In [20]:
original_data[original_data["CustomerID"].isnull()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56.0,12/1/2010 11:52,0.00,NaN,United Kingdom
1443,536544,21773,DECORATIVE ROSE BATHROOM BOTTLE,1.0,12/1/2010 14:32,2.51,NaN,United Kingdom
1444,536544,21774,DECORATIVE CATS BATHROOM BOTTLE,2.0,12/1/2010 14:32,2.51,NaN,United Kingdom
1445,536544,21786,POLKADOT RAIN HAT,4.0,12/1/2010 14:32,0.85,NaN,United Kingdom
1446,536544,21787,RAIN PONCHO RETROSPOT,2.0,12/1/2010 14:32,1.66,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
11546,537253,22429,ENAMEL MEASURING JUG CREAM,3.0,12/6/2010 10:53,4.25,NaN,United Kingdom
12008,537361,21777,NaN,5.0,12/6/2010 12:34,0.00,NaN,United Kingdom
12069,537363,84569B,NaN,-20.0,12/6/2010 12:35,0.00,NaN,United Kingdom
12070,537364,21027,NaN,-70.0,12/6/2010 12:36,0.00,NaN,United Kingdom
12461,537381,22603,CHRISTMAS RETRO,NaN,NaN,NaN,NaN,NaN

从输出结果来看，缺失`CustomerID`变量值不一定缺失其他变量值，并且`CustomerID`不是后续分析畅销商品的关键变量，因此保留此变量为空的观察值。

#### 评估重复数据

根据数据变量含义来看，虽然`InvoiceNo`、`StockCode`和`CustomerID`都是唯一标识符，但是一次交易可以包含多件商品，因此`InvoiceNo`可以存在重复；不同交易可以选择同件商品，因此`InvoiceNo`可以存在重复；每个客户可以产生不同交易，因此`CustomerID`可以存在重复。

但是数据所有变量同时重复时，应被看作重复数据。而不是某个顾客一次买了多件同一商品，毕竟这样应该是quantity变量的值为多个。

#### 评估不一致数据

从数据变量含义来看，只能判断`Country`变量是否存在不一致数据

In [22]:
original_data["Country"].value_counts()

Country
United Kingdom    11806
Germany             196
EIRE                144
France              106
Norway               73
Lithuania            34
Italy                25
Japan                16
Australia            14
Portugal             14
Belgium              12
Poland                8
Switzerland           6
Spain                 5
Netherlands           2
Name: count, dtype: int64

从`Country`变量值来看，不存在一个国家有多种表达形式的情况，如果有，要统一值，只保留一个。

#### 评估无效或错误数据

In [24]:
original_data.describe()

           Quantity     UnitPrice    CustomerID
count  12461.000000  12461.000000   8956.000000
mean       7.477249      3.973280  15598.129299
std       93.885564     17.253932   1748.194062
min    -9360.000000      0.000000  12395.000000
25%        1.000000      1.250000  14307.000000
50%        2.000000      2.510000  15646.000000
75%        6.000000      4.210000  17211.000000
max     2880.000000    940.870000  18239.000000

从输出结果来看，`Quantity`和`UnitPrice`的值存在负数，这些均为无效数据。

接下来先筛选出`Quantity`为负数的观察值，来进一步观察数据的特点

In [26]:
original_data[original_data["Quantity"] < 0]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
141,C536379,D,Discount,-1.0,12/1/2010 9:41,27.50,14527.0,United Kingdom
154,C536383,35004C,SET OF 3 COLOURED FLYING DUCKS,-1.0,12/1/2010 9:49,4.65,15311.0,United Kingdom
235,C536391,22556,PLASTERS IN TIN CIRCUS PARADE,-12.0,12/1/2010 10:24,1.65,17548.0,United Kingdom
236,C536391,21984,PACK OF 12 PINK PAISLEY TISSUES,-24.0,12/1/2010 10:24,0.29,17548.0,United Kingdom
237,C536391,21983,PACK OF 12 BLUE PAISLEY TISSUES,-24.0,12/1/2010 10:24,0.29,17548.0,United Kingdom
...,...,...,...,...,...,...,...,...
11813,C537333,22636,CHILDS BREAKFAST SET CIRCUS PARADE,-4.0,12/6/2010 12:00,8.50,12474.0,Germany
12069,537363,84569B,NaN,-20.0,12/6/2010 12:35,0.00,NaN,United Kingdom
12070,537364,21027,NaN,-70.0,12/6/2010 12:36,0.00,NaN,United Kingdom
12402,C537373,22423,REGENCY CAKESTAND 3 TIER,-1.0,12/6/2010 12:55,12.75,14487.0,United Kingdom
12455,C537379,22865,HAND WARMER OWL DESIGN,-10.0,12/6/2010 13:12,2.10,15882.0,United Kingdom

可以发现`Quantity`为负数时，似乎`InvoiceNo`均为C开头，表示这笔交易被取消。

为了验证猜想，我们需要增加筛选条件，看是否存在`Quantity`变量为负数且`InvoiceNo`不以C开头的观察值。

In [30]:
original_data[(original_data["Quantity"] < 0) & (original_data["InvoiceNo"].str[0] != "C")]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
2406,536589,21777,NaN,-10.0,12/1/2010 16:50,0.0,NaN,United Kingdom
4347,536764,84952C,NaN,-38.0,12/2/2010 14:42,0.0,NaN,United Kingdom
7188,536996,22712,NaN,-20.0,12/3/2010 15:30,0.0,NaN,United Kingdom
7189,536997,22028,NaN,-20.0,12/3/2010 15:30,0.0,NaN,United Kingdom
7190,536998,85067,NaN,-6.0,12/3/2010 15:30,0.0,NaN,United Kingdom
7192,537000,21414,NaN,-22.0,12/3/2010 15:32,0.0,NaN,United Kingdom
7193,537001,21653,NaN,-6.0,12/3/2010 15:33,0.0,NaN,United Kingdom
7195,537003,85126,NaN,-2.0,12/3/2010 15:33,0.0,NaN,United Kingdom
7196,537004,21814,NaN,-30.0,12/3/2010 15:34,0.0,NaN,United Kingdom
7197,537005,21692,NaN,-70.0,12/3/2010 15:35,0.0,NaN,United Kingdom
7198,537006,21648,NaN,-130.0,12/3/2010 15:36,0.0,NaN,United Kingdom
7199,537007,21172,NaN,-80.0,12/3/2010 15:36,0.0,NaN,United Kingdom
7200,537008,21161,NaN,-120.0,12/3/2010 15:37,0.0,NaN,United Kingdom
7201,537009,84534B,NaN,-80.0,12/3/2010 15:38,0.0,NaN,United Kingdom
7202,537010,22162,NaN,-40.0,12/3/2010 15:38,0.0,NaN,United Kingdom
7203,537011,22139,NaN,-5.0,12/3/2010 15:38,0.0,NaN,United Kingdom
7204,537012,21535,NaN,-12.0,12/3/2010 15:39,0.0,NaN,United Kingdom
7205,537013,35965,NaN,-25.0,12/3/2010 15:40,0.0,NaN,United Kingdom
7206,537014,21040,NaN,-20.0,12/3/2010 15:40,0.0,NaN,United Kingdom
7207,537015,37464,NaN,-14.0,12/3/2010 15:41,0.0,NaN,United Kingdom
7208,537016,21836,NaN,-15.0,12/3/2010 15:41,0.0,NaN,United Kingdom
7209,537017,47556B,NaN,-69.0,12/3/2010 15:41,0.0,NaN,United Kingdom
7210,537018,84562A,NaN,-3.0,12/3/2010 15:42,0.0,NaN,United Kingdom
7211,537019,37474,NaN,-15.0,12/3/2010 15:43,0.0,NaN,United Kingdom
7212,537020,21807,NaN,-30.0,12/3/2010 15:43,0.0,NaN,United Kingdom
7213,537021,21011,NaN,-20.0,12/3/2010 15:43,0.0,NaN,United Kingdom
7291,537027,18098C,NaN,-140.0,12/3/2010 16:36,0.0,NaN,United Kingdom
7292,537028,21696,NaN,-320.0,12/3/2010 16:36,0.0,NaN,United Kingdom
7293,537029,37476,NaN,-6.0,12/3/2010 16:37,0.0,NaN,United Kingdom
7313,537032,21275,?,-30.0,12/3/2010 16:50,0.0,NaN,United Kingdom
12069,537363,84569B,NaN,-20.0,12/6/2010 12:35,0.0,NaN,United Kingdom
12070,537364,21027,NaN,-70.0,12/6/2010 12:36,0.0,NaN,United Kingdom

可以发现猜想并不准确，确实存在Quantity变量为负数且InvoiceNo不以C开头的观察值。

但进一步观察发现，这些筛选出的观察值UnitPrice均为0，因此我们增加筛选条件，进一步验证

In [32]:
original_data[(original_data["Quantity"] < 0)&(original_data["InvoiceNo"].str[0] != "C") & (original_data["UnitPrice"] != 0)]

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []

根据输出结果，猜想得到验证，证明当`Quantity`为负数的时候，观察值满足以下条件之一：

`InvoiceNo`以C开头，表示订单被取消；

`UnitPrice`为0。说明单价0英镑

这些交易数据不是有效交易数据，不在后续数据分析范围内，因此在数据清理阶段，将`Quantity`为负数的观察值删除

In [33]:
original_data[original_data["UnitPrice"] < 0]

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []

没有单价为负数的数据，如果有，后续进行删除

顾客ID是缺失的，但是因为与研究商品销量无关，所以不特别进行清洗。同理`Description`

## 清理数据

根据前面数据评估部分的结果，我们需要进行的数据清理包括：

- 把`CustomerID`变量的数据类型转换为字符串类型
- 把`InvoiceDate`变量的数据类型转换为日期时间类型
- 把`Description`变量存在缺失的观察值删除
- 删除所有变量同时重复的数据
- 把`Country`变量值`'U.K.'`、`'UK'`替换为`'United Kindom'`
- 把`Country`变量值`'USA'`替换为`'United States'`
- 把`Quantity`小于等于0的观察值删除
- 把`UnitPrice`观察值小于等于0的数据删除

为了区分经过清理的数据和原始的数据，我们创建新的变量`cleaned_data`，让它为original_data复制出的副本。之后的清理步骤都将被运用在`cleaned_data`上。

In [35]:
cleaned_data = original_data.copy()
cleaned_data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6.0,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6.0,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8.0,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6.0,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6.0,12/1/2010 8:26,3.39,17850.0,United Kingdom

把`InvoiceDate`变量的数据类型转换为日期时间类型：

In [37]:
cleaned_data["InvoiceDate"] = pd.to_datetime(cleaned_data["InvoiceDate"])
cleaned_data["InvoiceDate"]

0       2010-12-01 08:26:00
1       2010-12-01 08:26:00
2       2010-12-01 08:26:00
3       2010-12-01 08:26:00
4       2010-12-01 08:26:00
                ...
12457   2010-12-06 13:13:00
12458   2010-12-06 13:13:00
12459   2010-12-06 13:13:00
12460   2010-12-06 13:13:00
12461                   NaT
Name: InvoiceDate, Length: 12462, dtype: datetime64[ns]

把`CustomerID`变量的数据类型转换为字符串类型：

In [39]:
cleaned_data["CustomerID"]=cleaned_data["CustomerID"].astype(str)
cleaned_data["CustomerID"]

0        17850.0
1        17850.0
2        17850.0
3        17850.0
4        17850.0
          ...
12457    14667.0
12458    14667.0
12459    14667.0
12460    14667.0
12461        nan
Name: CustomerID, Length: 12462, dtype: object

把`CustomerID`结尾的`".0"`删除：

In [41]:
cleaned_data["CustomerID"].str.slice(0,-2)

0        17850
1        17850
2        17850
3        17850
4        17850
         ...
12457    14667
12458    14667
12459    14667
12460    14667
12461        n
Name: CustomerID, Length: 12462, dtype: object

In [44]:
cleaned_data.dropna(subset=["Description"],inplace=True)

In [45]:
cleaned_data["Description"].isnull().sum()

np.int64(0)

把`Quantity`小于等于0的观察值删除：

In [46]:
cleaned_data = cleaned_data[cleaned_data["Quantity"] >= 0]

In [48]:
len(cleaned_data[cleaned_data["Quantity"] < 0])

0

把`UnitPrice`观察值小于等于0的数据删除：

In [49]:
cleaned_data = cleaned_data[cleaned_data["UnitPrice"] >= 0]

In [50]:
len(cleaned_data[cleaned_data["UnitPrice"] < 0])

0

从输出结果来看，UnitPrice为负数的观察值都是坏账调账，不属于实际商品交易数据，因此也在数据清理步骤中也将其删除。

## 保存清理后的数据

In [52]:
cleaned_data.to_csv("e_commerce_cleaned.csv",index=False)

In [53]:
pd.read_csv("e_commerce_cleaned.csv").head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6.0,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6.0,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8.0,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6.0,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6.0,2010-12-01 08:26:00,3.39,17850.0,United Kingdom